ASSOCIATION RULES

Install package arules

library(arules)
setwd("D:/Datasets/")
//default rm.duplicates=TRUE
read.transactions("MBAdata.csv",rm.duplicates = FALSE, //one transaction more than item (duplicates allow) 
                  format = "single",
                  cols = c(1,2),sep = ',')->adb      //COLUMN 1,2 is an here bill no & product id
apriori(adb,parameter = list(sup=0.5,conf=0.9,target="rules"))->res
inspect(res)
inspect(res)
    lhs           rhs          support   confidence lift     count
[1] {R-basics} => {Stat-intro} 0.5714286 1          1.166667 4    

read.csv("SchoolData.csv")->shl
logmod=glm(ADMIT~.,data=shl,family="binomial")  //ADMIT ->dependent variable 

test=data.frame(GRE=c(790,890,690),
                GPA=c(3.8,4.0,3.9),
                RANK=c(2,2,4))
predict(logmod,test)->rs
print(rs)
predict(logmod,test)->rs
 print(rs)
         1          2          3 
 0.1952684  0.5800671 -1.0764889 
 
 ==>negative value neglet
 
 790 & 3.8 & 2  --->19%
 890 & 4.0 & 2  --->58%
 
 
